spring.application.name=Rental
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cars?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bairav@2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=root
spring.security.user.password=Bairav@2020
spring.security.user.roles=ADMIN

